<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Danh sách các trạng thái phòng-Bài 6: đường dẫn tuyệt đối, tương đối
    </title>
  </head>
  <body>
    <!-- Tương đối là có dấu chấm trước đường link và tưng đối chỉ hiện lên cái file html cùng cấp với mình. 2 dấu chấm thì lên cấp cao hơn -->
    <!-- Thêm đường link điều hướng -->
    <!-- 1.Điều hướng về trang chủ -->
    <a href="/">Trang chủ</a>
    <!-- 2.Điều hướng đến danh sách chờ xác nhận -->
    <a href="/dstrangthai/choxacnhan.html"> Chờ xác nhận</a>
    <!-- 3.Điều hướng đến danh sách đã xác nhận  -->
    <a href="/dstrangthai/daxacnhan.html">Đã xác nhận</a>
    <!-- 4.Điều hướng đến danh sách Check in -->
    <a href="/dstrangthai/checkin.html"> Check in</a>
    <h1>Chào Quý Khách Hàng, hôm này anh/chị cảm thấy thế nào?</h1>
    <hr />
    <h2>Nguyễn Thị Bé</h2>
    <p>Nhân viên lễ tân đầu tiên của khách sạn</p>
    <!-- thêm hình ảnh Doremon-kun.png và khi click chuột sẽ chuyển hướng qua check-in -->
    <a href="/dstrangthai/choxacnhan.html"
      ><img src="/img/Doremon-kun.png" alt="Lễ tân khách sạn"
    /></a>
    <hr />
    <h2>Giới thiệu</h2>
    <p>
      Dạ chào anh/chị, em tên là Nguyễn Thị Bé. Với thế mạnh là khả năng giao
      tiếp tốt, xử lý tình huống linh hoạt và luôn giữ thái độ niềm nở, em rất
      mong muốn được đảm nhận vị trí lễ tân tại khách sạn. Em hiểu rằng lễ tân
      là bộ mặt của khách sạn, vì vậy em luôn hướng tới việc mang lại ấn tượng
      đầu tiên thật chuyên nghiệp và sự hài lòng cao nhất cho khách hàng.
    </p>
  </body>
</html>
